{
  "itemName" : "examplebulletgun",
  "price" : 0,
  "inventoryIcon" : "/items/active/weapons/novakid/ironassaultrifle.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A custom-built assault rifle, uses traditional munitions to preserve energy. Make sure to stock up!",
  "shortdescription" : "Example Gun",
  "level" : 4,
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon","energy"],
  "tooltipKind" : "gun2",
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/active/weapons/novakid/ironassaultrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },      
  "animationCustom" : {
    "sounds" : {
	  "fire" : [ "/sfx/gun/ar1.ogg"]
	}
  },

  "baseOffset" : [0.6, 0.15],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfireammo.lua"],
    "class" : "GunFireAmmo",
    "fireTime" : 0.04,
    "baseDps" : 20,
    //"energyUsage" : 10, //Unnecessary
	"ammoItemTag" : "example",
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "standardbullet", //Only necessary as a fallback, on the off chance that one of the items does not have a projectile type set
    "projectileParameters" : {
      //"speed" : 200
	  "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "flashlight",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
